:root {
    --color1: rgba(0, 214, 170, .9);
    --tint:rgb(128,235,213,0.5);
    --background:rgba(255, 255, 255);
    --foreground:rgba(0,0,0);
    --comp: #AA00D6;
    --image1:url("../images/background1.jpg");
    --image2:url("../images/background2.jpg");
    --image3:url("../images/background3.jpg");
  }
.darkmode{
    --color1: rgba(0,80,63, .9);
    --tint:rgba(0,160,127,0.5);
    --background:rgb(0,0,0);
    --foreground:rgb(255, 255, 255);
}
  
  *, *::before, *::after {
    box-sizing: border-box;
  }
html{
    scroll-behavior: smooth;
}
body {
	margin: 0;
	background: var(--background);
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
}
h1{
    margin: auto;
}
a{
    text-decoration:none;
    color: var(--color1)
}
a:hover{
    color: var(--comp);
    transition:color 1000ms ease-in-out;
}
input,textarea {
    opacity: 0.50;
    border: none;
    font-size: larger;
    border-radius: 30px;
    width:90vw;
    padding: 1em;
    margin: 0.5em;
    background-color: var(--background);
    color: var(--foreground);
    font-weight: bold;
}
input:focus,textarea:focus{
    outline:none;
}
input{
    height:5ch;
}
/* home section begin  */

.home {
    min-height:120vh;
    padding:200px;
    color:var(--foreground);
    background-color: var(--tint);
    background-image: var(--image1);
    background-size: cover;
    background-blend-mode: multiply;
    background-position: 0% 90%;
}
.home *{
    max-width: 40ch;
    margin-left: 1em;
    margin:auto;
}
/* home section end */

/* about section begin */
.about{
    min-height:100vh;
    padding-top: 250px;
    color:var(--foreground);
    background-color: var(--tint);
    background-image: var(--image2);
    background-size: cover;
    background-blend-mode: multiply;
    background-position: 0% 80%;
    display: grid;
    grid-template-columns: auto  auto;
    grid-template-rows:  auto auto;
    text-align: center;
}
/* about section end  */
/* contact section begin */
.contact{
    min-height:120vh;
    padding:200px;
    color:var(--foreground);
    background-color: var(--tint);
    background-image: var(--image3);
    background-size: cover;
    background-blend-mode: multiply;
    background-position: 0% 90%;
    display: grid;
    grid-template-rows: 1fr 4fr;
    justify-content:center;
}
.contact-form{
    display:grid;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    justify-content: center;
}
.submit{
    width:10vw;
    margin: auto;
    padding-top: 5px;
    padding-bottom: 5px;
}
.submit:hover{
    background-color: var(--comp);
    transition:background-color 1000ms ease-in-out;
}


@media screen and (max-width:800px){
    h1{
        margin:auto;
    }
    .about,.home,.contact{
        display:block;
        padding:0;
        margin: 0;
        padding-top: 250px;
        padding-left: 1em;
    }
    
    .submit{
        width: max-content;
    }
    
}


